<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Registration</title>

    <style>
        
        *{
            background-color: #f0f2f5;
        }
        #fblogtl {
            margin-top: 200px;
            margin-left: 450px;
        }
        .fblogo {
            margin: -28px;
        }
        
        .fbtitle {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 28px;
            line-height: 32px;
            font-weight: normal;
            width: 500px;
            padding: 0 0 20px;
        }

        .container {
            width: 396px;
            height: 370px;
            margin-top: -300px;
            margin-right: 450px;
            float: right;
            background-color: white;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        }
       
        
       .form {
           float: right;
           margin-top: 20px;
           background-color: white;
           width: 100%;
           border-radius: 6px ;

           
       }

       .form input {
           border: 1px solid #dddfe2;
        margin-top: 10px;
           background-color: white;
            font-size: 17px;
           padding: 17px;
           width: 330px;
           border-radius: 6px;
           
           border-color:#f0f2f5 ;
       }

      
       button {
           color: white;
           font-size: 20px;
           text-align: center;
           font-weight: bold;
           border: none;
           margin-top: 20px;
           background-color: #1877f2;
           width: 364px;
           padding: 16px;
           border-radius: 6px ;
       }

       #forgot {
           background-color: white;
           
            margin-top: 15px;
       }
       
       #forgot a{
           background-color: white;
        color: #1877f2;
            font-size: 14px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
       }

       .line {
           align-items: center;
           border-bottom: 1px solid #dadde1;
           margin: 20px;
       }

       .btn {
           background-color: white;
           margin-top: -20px;
       }
       

        .btn button {
            background-color: #42b72a;
            width: 200px;
            height: 50px;
            text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 17px;
        }

        .btn a {
            text-decoration: none;
            background-color:#42b72a;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #creates {
            margin-top: 120px;
            margin-left: 570px;
            color: #1c1e21;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
            
        }

        #creates a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .footer {
            background-color: white;
            width: 1870px;
            height: 270px;
            margin-top: 150px;
            margin-right: -10px;
        }

        .ftext {
            background-color: white;
            margin-left: 440px;
            padding: 20px;
            word-spacing: 5px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            color: #737373;
        }
        
        .ftext1 {
            background-color: white;
            margin-top: 0px;
            line-height: 20px;
            margin-left: 440px;
            padding: 20px;
            word-spacing: 8px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            color: #737373;
        }

        .linetwo {
            border-bottom: 1px solid #dddfe2;
            margin-right: 460px;
            margin-left: 460px;
            margin-top: -20px;

        }
    </style>
</head>
<body>
    <div class = "boss"> 
    <div class = "firstcontainer">

        <div id = "fblogtl"> 
            <img class = "fblogo" src="dF5SId3UHWd.svg" alt = "facebook logo" height="106">
            <h2 class = "fbtitle">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
        </div>

    </div>

    <div class="container">
        <div class="form">
            <input type="text" class="text" placeholder="Электронный адрес или номер телефона"> <br>
            <input type="password" class="text" placeholder="Пароль"> <br>

            <button>
                Вход
            </button>

            <p id = "forgot"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0 ">Забыли пароль?<br></a></p>

            <div class="line"></div>

            <div class="btn">
                <button> <a href="https://www.facebook.com"> Создать аккаунт </a></button>
                
            </div>
        </div>
    </div>

    <p id = "creates"><a href = "facebook.html"> Создать Страницу </a>знаменитости, музыкальной группы или <br> компании.</p>
    </div>
    <div class="footer">
        <p class = "ftext">Русский
            English(US)
            Türkçe
            Bahasa Indonesia
            Қазақша
            中文(简体)
            Deutsch
            한국어
            Shqip
            Español
            Português(Brasil)</p>
        
        <div class="linetwo"></div>

        <p class = "ftext1">Регистрация Вход Messenger Facebook Lite Watch Люди Страницы Категории Страниц Места Игры Места Marketplace Facebook Pay <br> Группы Вакансии OculusPortal Instagram Местные Благотворительные акции Услуги Центр информации о голосовании О нас Создать рекламу<br> Создать Страницу Разработчикам Вакансии Конфиденциальность
            Файлы cookie Выбор рекламы Условия использования Справка</p>
        
        <p class="ftext1">Facebook © 2021</p>
    </div>

    

</body>
</html>