<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>


    <style>

        * {
            background-color: #fafafa;
        }
        .phone {
            margin-top: 150px;
            margin-left: 400px;
        }

        #bg {
            margin-bottom: 90px;
            margin-left: -307px;
        }

        .container {
            width: 350px;
            height: 380px;
            margin-top: -600px;
            margin-right: 650px;
            float: right;
            border: 1px solid #dbdbdb;
            border-radius: 1px;
            background-color:white;
            text-align: center;
            
        }

        .insta {
            background-color: white;
        }

        .form {
            margin-top: 30px;
            background-color: white;
        }

        .form input {
            width: 258px;
            height: 36px;
            margin-top: 10px;
            background: #fafafa;
            border: thin;
            border-radius: 4px;
            border-color: #dbdbdb;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        }
       
        button {
           color: white;
           text-align: center;
           font-weight: bold;
           border: none;
           margin-top: 20px;
           background-color: rgba(0,149,246,.3);
           width: 268px;
           height: 30px;
           
           border-radius: 6px ;
        }


        .ili {
            background-color: white;
            margin-top: -10px;
            width: 30px;
            height: 15px;
            margin-left: 161px;
            font-size: 13px;
            font-weight: 600;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            color: #8e8e8e;
        }

        .line {
            margin-top: 30px;
            border-bottom: 1px solid #dbdbdb;
            margin-right: 200px ;
            margin-left: 50px;
        }

        .line1 {
            margin-top: 0px;
            border-bottom: 1px solid #dbdbdb;
            margin-right: 50px ;
            margin-left: 200px;
        }

        .fbin {
           
            margin-top: 20px;
            background-color: white;
           
        }

        .fbin a{
            color: #385185;
            background-color: white;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            font-size: 13px;
            font-weight: 600;
            text-decoration: none;
        }


        .forgot {
            margin-top: 25px;
            background-color: white;
        }

        .forgot a{
            text-decoration: none;
            font-size: 12px;
            color: #00376b;
        }
        
        .text {
            margin-left: 5px;
        }
        .ltcontainer {
            width: 350px;
            height: 60px;
            margin-top: -200px;
            margin-right: 650px;
            float: right;
            border: 1px solid #dbdbdb;
            border-radius: 1px;
            background-color:white;
            text-align: center;
            
        }

        .ltcontainer p {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            font-size: 14px;    
            background-color: white;
            margin-top: 20px;
        }

        .ltcontainer a {
            color: #0095f6;
            text-decoration: none;
            font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif ;
            font-weight: 600;
        }

        .dwn {
            margin-top: 40px;
            font-size: 14px;
            color: #262626;
            font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif ;
        }

        .imgdwn {
            margin-top: 20px;
            margin-left: -150px;
        }

        .imgdwn1 {
            margin-top: -45px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="boss">
        <div class="phone">
            <img src="telephone.png" alt="telephone">
            <img id = "bg" src="inst.jpg" alt="bg">
        </div>


        <div class="container">
            <h1 class="insta">Instagram</h1>
            <div class="form">

                <input type="text" class="text" placeholder="Номер телефона, имя пользователя или эл. адрес"> <br>
                <input type="password" class="text" placeholder="Пароль"> <br>

                <button>
                    Войти
                </button>

            <div class="line"></div>
            <div class="line1"></div>
            <div class="ili">
                ИЛИ
            </div>
            <div class="fbin">
               <a href="https://www.instagram.com">  Войти через Facebook </a>
            </div>

            <div class="forgot">
                <a href="https://www.instagram.com"> Забыли пароль? </a>
            </div>
            </div>
        </div>

        <div class="ltcontainer">
            <p> У вас ещё нет аккаунта? <a href="inst.html">  Зарегистрироваться </a> </p>

            <div class="dwn">
                Установите приложение.
            </div>
            <a href="inst.html"> 
            <div class="imgdwn">
                <img src="appStoredwn.png" alt="appStoredwn" width="136">
            </div>
            <div class="imgdwn1">
                <img src="googlePlay.png" alt="googlePL" width="136">
            </div>
            </a>
        </div>
    </div>
</body>
</html> 